[gui_scripts]
# Define terminal command and method
sg_cnc=sg_cnc:main
sg_cnc-sg=sg_cnc.sg:main

[qtpyvcp.vcp]
# Define VCP name and package
sg_cnc-sg=sg_cnc.sg

[qtpyvcp.widgets]
# Define custom widget package
