[APPLICATIONS]
DELAY = 5
APP = halshow
# APP = sim_pin \
#      ini.x.max_acceleration \
#      ini.x.max_velocity \
#      axis.x.eoffset-enable \
#      axis.x.eoffset-scale \
#      axis.x.eoffset-counts \
#      axis.x.eoffset-clear \
#      encoder.0.reset

[EMC]
VERSION = 1.1

MACHINE = SG CNC SIM
DEBUG = 0
# DEBUG = 0x7fffffff

[DISPLAY]
DISPLAY = sg_cnc-sg

# QtPyVCP Specific Options
CONFIRM_EXIT = false
FULLSCREEN = true
HIDE_MENU_BAR = true
; HIDE_CURSOR = true
; MAXIMIZE = True
POSITION = 0x0

# About File Paths:
;   File paths can be relative to the config dir:
;     LOG_FILE = qtpyvcp.log
;   Or relative to $HOME: (May not be compatible with other GUIs!)
;     LOG_FILE = ~/qtpyvcp.log
;   Or at an absolute location:
;     LOG_FILE = /home/<USER>/qtpyvcp.log
;   Enviroment vars are also expanded:
;     LOG_FILE = $CONFIG_DIR/qtpyvcp.log

LOG_FILE = sim.log
LOG_LEVEL = DEBUG
PREFERENCE_FILE = sim.pref
CONFIG_FILE = custom_config.yml

# Standard LinuxCNC Display Settings
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 50.0000
MAX_LINEAR_VELOCITY = 125.0000
MIN_LINEAR_VELOCITY = 0.5000

DEFAULT_ANGULAR_VELOCITY = 12.0000
MAX_ANGULAR_VELOCITY = 180.0000
MIN_ANGULAR_VELOCITY = 1.6667

DEFAULT_SPINDLE_SPEED = 300
MAX_SPINDLE_OVERRIDE = 2.0000
MIN_SPINDLE_OVERRIDE = 0.5000

MAX_FEED_OVERRIDE = 2.0000

INTRO_GRAPHIC = intro.png
INTRO_TIME = 10

PROGRAM_PREFIX = ~/linuxcnc/nc_files
INCREMENTS = JOG 5mm 1mm .1mm .01mm
GEOMETRY = x

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap ; .ngc is always accepted

[RS274NGC]
PARAMETER_FILE = sim.var
# FEATURES = 12
FEATURES = 30
SUBROUTINE_PATH = subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
CYCLE_TIME = 0.100
BASE_PERIOD = 0
SERVO_PERIOD = 100000

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[HAL]
HALFILE = hallib/core_sim_3.hal
HALFILE = hallib/simulated_home.hal
HALFILE = hallib/surface_grinder.hal
POSTGUI_HALFILE = hallib/postgui.hal
HALUI = halui

[HALUI]
# MDI_COMMAND = o<x_reset> call

[TRAJ]
AXES = 3
COORDINATES = XYZ
DEFAULT_LINEAR_VELOCITY = 500.0
MAX_LINEAR_VELOCITY = 2000.0
DEFAULT_ANGULAR_VELOCITY = 500.0
MAX_ANGULAR_VELOCITY = 2000.0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins coordinates=XYZ kinstype=BOTH
JOINTS = 3

[AXIS_X]
OFFSET_AV_RATIO = 0.1
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600

[JOINT_0]
TYPE = ANGULAR
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600
HOME = 0.0
HOME_OFFSET = -10.0
HOME_SEARCH_VEL = 100
HOME_LATCH_VEL = 25
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 0


[AXIS_Y]
OFFSET_AV_RATIO = 0.1
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600

[JOINT_1]
TYPE = ANGULAR
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600
HOME = 0.0
HOME_OFFSET = -10.0
HOME_SEARCH_VEL = 100
HOME_LATCH_VEL = 25
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 0


[AXIS_Z]
OFFSET_AV_RATIO = 0.1
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600

[JOINT_2]
TYPE = ANGULAR
MAX_VELOCITY = 2000
MAX_ACCELERATION = 500
MIN_LIMIT = -600
MAX_LIMIT = 600
HOME = 0.0
HOME_OFFSET = -10.0
HOME_SEARCH_VEL = 100
HOME_LATCH_VEL = 25
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 2
HOME_IS_SHARED = 0