<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="VCPMainWindow" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_0">
       <attribute name="title">
        <string>MAIN</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="topMargin">
           <number>13</number>
          </property>
          <item row="1" column="2">
           <widget class="QGroupBox" name="main_gbox_3">
            <property name="title">
             <string>INIT</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="ActionButton" name="ref_all_button">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>REF ALL</string>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'HOMED' if ch[0] else 'REF ALL'&quot;, &quot;name&quot;: &quot;reference_all&quot;}]</string>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.home.all</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="main_gbox_5">
            <property name="title">
             <string>MAIN</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="ActionButton" name="estop_abutton_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>E-STOP</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.estop.toggle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ActionButton" name="power_abutton_6">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>27</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>POWER</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="actionName" stdset="0">
                <string>machine.power.toggle</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="StatusLED" name="statusled_2">
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;Homed&quot;}]</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <family>Sans</family>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DIRECTION</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="HalLedIndicator" name="halledindicator_2">
              <property name="state">
               <bool>false</bool>
              </property>
              <property name="pinBaseName" stdset="0">
               <string>direction_led</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="DROLabel" name="drolabel_2">
              <property name="referenceType" stdset="0">
               <number>1</number>
              </property>
              <property name="axisNumber" stdset="0">
               <number>1</number>
              </property>
              <property name="inchFormat" stdset="0">
               <string>%9.4f</string>
              </property>
              <property name="millimeterFormat" stdset="0">
               <string>%10.3f</string>
              </property>
              <property name="degreeFormat" stdset="0">
               <string>%10.2f</string>
              </property>
              <property name="latheMode" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="StatusLED" name="statusled">
              <property name="state">
               <bool>false</bool>
              </property>
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.0.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;bool(ch[0])&quot;, &quot;name&quot;: &quot;Motion&quot;}]</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>Sans</family>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>HOMED</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="DROLabel" name="drolabel">
              <property name="referenceType" stdset="0">
               <number>1</number>
              </property>
              <property name="axisNumber" stdset="0">
               <number>0</number>
              </property>
              <property name="inchFormat" stdset="0">
               <string>%9.4f</string>
              </property>
              <property name="millimeterFormat" stdset="0">
               <string>%10.3f</string>
              </property>
              <property name="degreeFormat" stdset="0">
               <string>%10.2f</string>
              </property>
              <property name="latheMode" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="DROLabel" name="drolabel_3">
              <property name="referenceType" stdset="0">
               <number>1</number>
              </property>
              <property name="axisNumber" stdset="0">
               <number>2</number>
              </property>
              <property name="inchFormat" stdset="0">
               <string>%9.4f</string>
              </property>
              <property name="millimeterFormat" stdset="0">
               <string>%10.3f</string>
              </property>
              <property name="degreeFormat" stdset="0">
               <string>%10.2f</string>
              </property>
              <property name="latheMode" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="StatusLED" name="statusled_6">
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.2.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;bool(ch[0])&quot;, &quot;name&quot;: &quot;Motion&quot;}]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="StatusLED" name="statusled_7">
              <property name="rules" stdset="0">
               <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:joint.1.velocity&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;On&quot;, &quot;expression&quot;: &quot;bool(ch[0])&quot;, &quot;name&quot;: &quot;Motion&quot;}]</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="main_gbox_6">
            <property name="title">
             <string>RUN</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="HalButton" name="halbutton_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>ENABLE</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;isHomed&quot;}]</string>
               </property>
               <property name="pinBaseName" stdset="0">
                <string>table</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="HalButton" name="halbutton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>120</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Sans</family>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>START</string>
               </property>
               <property name="rules" stdset="0">
                <string>[{&quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}], &quot;property&quot;: &quot;Enable&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;name&quot;: &quot;isHomed&quot;}]</string>
               </property>
               <property name="pinBaseName" stdset="0">
                <string>start</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>NOTIFICATIONS</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>14</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="NotificationWidget" name="notificationwidget_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>SCOPE</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="HalPlot" name="halplot">
          <property name="yAxisLabel" stdset="0">
           <string>X ext Offset</string>
          </property>
          <property name="yAxisUnits" stdset="0">
           <string>mm</string>
          </property>
          <property name="series1name" stdset="0">
           <string>eoffset</string>
          </property>
          <property name="series2enable" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VCPMainWindow</class>
   <extends>QMainWindow</extends>
   <header>qtpyvcp.widgets.form_widgets.main_window</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>DROLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.dro_label</header>
  </customwidget>
  <customwidget>
   <class>StatusLED</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.status_led</header>
  </customwidget>
  <customwidget>
   <class>NotificationWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.notification_widget</header>
  </customwidget>
  <customwidget>
   <class>HalLedIndicator</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_led</header>
  </customwidget>
  <customwidget>
   <class>HalButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_button</header>
  </customwidget>
  <customwidget>
   <class>HalPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.hal_widgets.hal_plot</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
