/*
                       *** DO NOT EDIT THIS FILE ***

This QSS file was autogenerated by QtSASS from _base.scss, any changes
made in this file will be overwritten the next time QtSASS is run.

                      Copyright (c) 2020 Kcjengr
*/
/*===========================================================================*/
/*                                QWidget                                    */
/*===========================================================================*/
QWidget {
  background: #16160e;
  color: #727271;
  font: Noto Sans; }

QWidget:disabled {
  color: #656564;
  background: #1c1c12;
  border-color: #2c2c1c; }

/*===========================================================================*/
/*                             QPushButton                                   */
/*===========================================================================*/
QPushButton {
  color: #727271;
  background: #1c1c12;
  border: 1px solid lime;
  border-radius: 3px;
  min-height: 25px;
  min-width: 30px; }

QPushButton:hover,
QPushButton:focus {
  background: #29291a; }

QPushButton:disabled {
  color: #0d7308;
  background: #1c1c12;
  border-color: #0d7308; }

QPushButton:pressed {
  border-color: #00e600;
  border-width: 2px 1px 1px 2px;
  padding: 1px 0px 0px 1px; }

QPushButton:checked {
  color: #16160e;
  background: lime; }

QPushButton:checked:disabled {
  background: #0d7308; }

QPushButton:flat {
  color: #727271;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QPushButton:flat:hover {
  border: 1px solid lime;
  background: #222216; }

QPushButton:flat:pressed {
  border: 1px solid lime;
  border-color: #00e600; }

/*===========================================================================*/
/*                             QToolButton                                   */
/*===========================================================================*/
QToolButton {
  color: #727271;
  background: transparent;
  border: none;
  border-radius: 3px;
  min-height: 25px;
  min-width: 25px; }

QToolButton:hover {
  border: 1px solid lime;
  background: #222216; }

QToolButton:pressed {
  border: 1px solid lime;
  border-color: #00e600; }

QToolButton:disabled {
  /* need to find a way to indicate disabled state */ }

QCheckBox {
  spacing: 15px;
  margin-left: 20%;
  margin-right: 20px;
  padding-left: 0px;
  padding-right: 0px; }

QCheckBox:disabled {
  color: #0b8b07;
  background: transparent; }

QCheckBox::indicator {
  width: 20px;
  height: 20px; }

QCheckBox::indicator:unchecked {
  image: url(icons/checkbox.unchecked.png); }

QCheckBox::indicator:unchecked:disabled {
  image: url(icons/checkbox.unchecked.disabled.png); }

QCheckBox::indicator:checked {
  image: url(icons/checkbox.checked.png); }

QCheckBox::indicator:checked:disabled {
  image: url(icons/checkbox.checked.disabled.png); }

/*===========================================================================*/
/*                              QComboBox                                    */
/*===========================================================================*/
QComboBox {
  background-color: #222216;
  border: 1px solid lime;
  border-radius: 3px;
  min-width: 6em;
  min-height: 25px; }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-left-width: 1px;
  border-left-style: solid;
  /* just a single line */
  border-top-right-radius: 3px;
  /* same radius as the QComboBox */
  border-bottom-right-radius: 3px; }

QComboBox::down-arrow {
  image: url(icons/arrow-down.png); }

QComboBox::down-arrow:on {
  /* shift the arrow when popup is open */
  top: 1px;
  left: 1px; }

QComboBox QAbstractItemView {
  background: #222216;
  border: 1px solid #10100a; }

QComboBox QAbstractItemView:item {
  color: red;
  background: #262618;
  border-radius: 3px;
  min-height: 30px;
  min-width: 150px;
  padding: 0px 20px 0px 20px; }

/*===========================================================================*/
/*                              QLineEdit                                    */
/*===========================================================================*/
QLineEdit {
  color: #727271;
  background-color: #222216;
  border: 1px solid lime;
  border-radius: 3px;
  min-height: 25px; }

QLineEdit:focus {
  border-color: #33ff33; }

/*===========================================================================*/
/*                               QSpinBox                                    */
/*===========================================================================*/
QSpinBox,
QDoubleSpinBox {
  font: bold italic 15pt "DSEG7 Classic";
  color: #16160e;
  height: 30px;
  max-height: 30px;
  min-width: 150px;
  border: 1px solid lime;
  border-radius: 3px;
  background-color: lime; }

QSpinBox[buttonSymbols="0"]::up-button,
QSpinBox[buttonSymbols="1"]::up-button,
QDoubleSpinBox[buttonSymbols="0"]::up-button,
QDoubleSpinBox[buttonSymbols="1"]::up-button {
  border: none;
  subcontrol-origin: margin;
  subcontrol-position: center right;
  width: 30px;
  height: 30px; }

QSpinBox::up-button:pressed,
QDoubleSpinBox::up-button:pressed {
  padding-top: 1px;
  padding-right: -1px; }

QSpinBox[buttonSymbols="0"]::up-arrow,
QDoubleSpinBox[buttonSymbols="0"]::up-arrow {
  image: url(icons/arrow-up.png); }

QSpinBox[buttonSymbols="1"]::up-arrow,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow {
  image: url(icons/plus-round.png); }

QSpinBox::up-arrow:off,
QSpinBox::up-arrow:disabled,
QDoubleSpinBox::up-arrow:off,
QDoubleSpinBox::up-arrow:disabled {
  /* off state when value is max */ }

QSpinBox[buttonSymbols="1"]::up-arrow:off,
QSpinBox[buttonSymbols="1"]::up-arrow:disabled,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow:off,
QDoubleSpinBox[buttonSymbols="1"]::up-arrow:disabled {
  image: url(icons/plus-round.disabled.png); }

QSpinBox[buttonSymbols="0"]::down-button,
QSpinBox[buttonSymbols="1"]::down-button,
QDoubleSpinBox[buttonSymbols="0"]::down-button,
QDoubleSpinBox[buttonSymbols="1"]::down-button {
  border: none;
  subcontrol-origin: margin;
  subcontrol-position: center left;
  width: 30px;
  height: 30px; }

QSpinBox::down-button:pressed,
QDoubleSpinBox::down-button:pressed {
  padding-top: 1px;
  padding-left: 1px; }

QSpinBox[buttonSymbols="0"]::down-arrow,
QDoubleSpinBox[buttonSymbols="0"]::down-arrow {
  image: url(icons/arrow-down.png); }

QSpinBox[buttonSymbols="1"]::down-arrow,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow {
  image: url(icons/minus-round.png); }

QSpinBox[buttonSymbols="0"]::down-arrow:disabled,
QDoubleSpinBox[buttonSymbols="0"]::down-arrow:disabled {
  image: url(icons/arrow-down.disabled.png); }

QSpinBox[buttonSymbols="1"]::down-arrow:off,
QSpinBox[buttonSymbols="1"]::down-arrow:disabled,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow:off,
QDoubleSpinBox[buttonSymbols="1"]::down-arrow:disabled {
  image: url(icons/minus-round.disabled.png); }

/*===========================================================================*/
/*                             QScrollBar                                    */
/*===========================================================================*/
QScrollBar:horizontal {
  border: 1px solid transparent;
  border-radius: 8px;
  background: #1f1f14;
  height: 20px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:horizontal {
  border: 1px solid #00eb00;
  border-radius: 7px;
  margin: 1px 1px 1px 1px;
  background: lime;
  min-width: 40px;
  max-width: 50px; }

QScrollBar::add-line:horizontal {
  border-left: 1px solid #16160e;
  background: transparent;
  width: 20px;
  subcontrol-position: right;
  subcontrol-origin: margin; }

QScrollBar::sub-line:horizontal {
  border-right: 1px solid #16160e;
  background: transparent;
  width: 20px;
  subcontrol-position: left;
  subcontrol-origin: margin; }

QScrollBar:vertical {
  border: 1px solid transparent;
  border-radius: 8px;
  background: #1f1f14;
  width: 20px;
  margin: 0px 0px 0px 0px; }

QScrollBar::handle:vertical {
  border: 1px solid #00eb00;
  border-radius: 7px;
  margin: 1px 1px 1px 1px;
  background: lime;
  min-height: 40px; }

QScrollBar::sub-line:vertical {
  border-bottom: 1px solid #16160e;
  background: transparent;
  height: 20px;
  subcontrol-position: top;
  subcontrol-origin: margin; }

QScrollBar::add-line:vertical {
  border-top: 1px solid #16160e;
  background: transparent;
  height: 20px;
  subcontrol-position: bottom;
  subcontrol-origin: margin; }

/*===========================================================================*/
/*                               QSlider                                     */
/*===========================================================================*/
QSlider:disabled {
  background: #16160e; }

QSlider:horizontal {
  min-height: 30px;
  border-radius: 8px; }

QSlider:vertical {
  min-width: 30px;
  border-radius: 8px; }

QSlider::groove {
  border-radius: 8px;
  background: #1f1f14; }

QSlider::groove:horizontal {
  height: 20px; }

QSlider::groove:vertical {
  width: 20px; }

QSlider::handle {
  width: 50px;
  height: 50px; }

QSlider::handle:horizontal {
  margin-top: -15px;
  margin-bottom: -15px;
  margin-left: -25px;
  margin-right: -25px; }

QSlider::handle:vertical {
  margin-top: -25px;
  margin-bottom: -5px;
  margin-left: -15px;
  margin-right: -15px; }

QSlider::add-page {
  border-radius: 8px; }

QSlider::sub-page {
  border-radius: 8px; }

QSlider::add-page:horizontal {
  background: lime; }

QSlider::sub-page:horizontal {
  background: #1f1f14; }

QSlider::add-page:vertical {
  background: lime; }

/*===========================================================================*/
/*                               QGroupBox                                   */
/*===========================================================================*/
QGroupBox {
  padding-top: 30px;
  border: 1px solid lime;
  border-radius: 3px;
  font: bold 14px; }

QGroupBox::title {
  subcontrol-origin: padding;
  subcontrol-position: top center;
  padding: 1px;
  color: #16160e;
  background: lime; }

/*===========================================================================*/
/*                                QTabBar                                    */
/*===========================================================================*/
QTabBar::tab {
  font: bold 14px; }

QTabBar::tab:top,
QTabBar::tab:bottom {
  min-width: 10ex;
  min-height: 25px;
  padding: 0px 0px 0px 10px; }

QTabBar::tab:top {
  border-top: 1px solid lime;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px; }

QTabBar::tab:bottom {
  border-bottom: 1px solid lime;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px; }

QTabBar::tab:left,
QTabBar::tab:right {
  min-height: 10ex;
  min-width: 25px;
  padding: 10px 0px 10px 0px; }

QTabBar::tab:left {
  border-right: 1px solid lime;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px; }

QTabBar::tab:right {
  border-left: 1px solid lime;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px; }

QTabBar::tab:selected {
  color: #16160e;
  background: lime; }

QTabBar::tab:!selected {
  background: #16160e; }

QTabBar::tab:top:first {
  border-left: 1px solid lime;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 0px; }

QTabBar::tab:top:last {
  border-right: 1px solid lime;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom:first {
  border-left: 1px solid lime;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 3px; }

QTabBar::tab:bottom:last {
  border-right: 1px solid lime;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 3px; }

QTabBar::tab:left:first {
  border-top: 1px solid lime;
  border-top-right-radius: 3px;
  border-top-left-radius: 0px; }

QTabBar::tab:left:last {
  border-bottom: 1px solid lime;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0px; }

QTabBar::tab:right:first {
  border-top: 1px solid lime;
  border-top-left-radius: 3px;
  border-top-right-radius: 0px; }

QTabBar::tab:right:last {
  border-bottom: 1px solid lime;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:top:only-one {
  border-radius: 3px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabBar::tab:bottom:only-one {
  border-radius: 3px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabBar::tab:!selected:hover {
  background: #222216; }

/*===========================================================================*/
/*                               QTabWidget                                  */
/*===========================================================================*/
QTabWidget::pane {
  border: 1px solid lime;
  border-radius: 3px;
  padding: 1px; }

QTabWidget[tabPosition="0"]::pane {
  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px; }

QTabWidget[tabPosition="1"]::pane {
  border-bottom: none;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabWidget[tabPosition="2"]::pane {
  border-left: none;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px; }

QTabWidget[tabPosition="3"]::pane {
  border-right: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px; }

QTabWidget::tab-bar:top,
QTabWidget::tab-bar:bottom {
  width: 100000px; }

QTabWidget::tab-bar:left,
QTabWidget::tab-bar:right {
  height: 100000px; }

/*===========================================================================*/
/*                                QFrame                                     */
/*===========================================================================*/
QFrame {
  border: 1px solid lime;
  border-width: 1px;
  border-color: lime;
  border-radius: 3px;
  padding: 4px; }

QFrame[frameShape="4"] {
  border: none;
  border-top: 1px solid #262618;
  max-height: 1px; }

QFrame[frameShape="5"] {
  border: none;
  border-left: 1px solid #262618;
  max-width: 1px; }

/*===========================================================================*/
/*                         QAbstractItemView                                 */
/*===========================================================================*/
QAbstractItemView {
  color: lime;
  background-color: #262618;
  alternate-background-color: #1c1c12;
  border: 1px solid lime;
  border-color: #29291a;
  border-radius: 8px; }

QAbstractItemView::item {
  color: lime;
  background-color: transparent;
  selection-background-color: transparent;
  min-height: 30px;
  border: none; }

QAbstractItemView::item::icon {
  padding-left: 4px;
  padding-right: 4px; }

QAbstractItemView::item:selected {
  color: #d8d8d7;
  background-color: #10100a; }

QListView {
  color: lime;
  background-color: #262618;
  alternate-background-color: #1c1c12;
  border: 1px solid lime;
  border-color: #29291a;
  border-radius: 8px; }

QListView::item {
  color: lime; }

/*===========================================================================*/
/*                                 QMenu                                     */
/*===========================================================================*/
QMenu,
QMenu:disabled {
  background: #222216;
  border: 1px solid #10100a;
  border-radius: 4px; }

QMenu::item {
  background: #262618;
  border-radius: 3px;
  min-height: 30px;
  min-width: 150px;
  padding: 0px 20px 0px 20px; }

QMenu::item:selected {
  background-color: #2f2f1e; }

QMenu::item:disabled {
  color: #0b8b07; }

/*===========================================================================*/
/*                               QMenuBar                                    */
/*===========================================================================*/
QMenuBar::item {
  spacing: 3px;
  padding: 4px 5px;
  color: grey;
  /* sets background of item. set to something non-transparent
       if you want menu color and item color to be different */
  background: transparent; }

QMenuBar::item:selected {
  color: #c8c8c8;
  background-color: #14141e; }

/*===========================================================================*/
/*                             QHeaderView                                   */
/*===========================================================================*/
QHeaderView {
  min-height: 20px;
  background-color: #16160e;
  border-style: solid;
  border-color: transparent;
  border-bottom: 1px solid lime;
  border-bottom-color: #29291a;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; }

QHeaderView::section {
  background-color: #16160e;
  padding-left: 5px;
  text-align: center;
  border: 1px solid transparent;
  margin-top: 2px;
  margin-bottom: 2px;
  border-right: 1px solid #00eb00; }

QHeaderView::section:last {
  border-right: 1px solid transparent; }

/* style the sort indicator */
QHeaderView::down-arrow {
  image: url(icons/arrow-down.png); }

QHeaderView::up-arrow {
  image: url(icons/arrow-up.png); }

/*===========================================================================*/
/*                                 QLabel                                    */
/*===========================================================================*/
QLabel {
  padding: 2;
  font-weight: bold; }

QLabel[frameShape='6'] {
  background: #10100a;
  border: 1px solid lime;
  border-color: #00eb00;
  border-radius: 3px; }

/*===========================================================================*/
/*                              Misc Widgets                                 */
/*===========================================================================*/
QSizeGrip {
  background: transparent;
  margin: 2px;
  background-image: url(icons/corner.png); }

/*===========================================================================*/
/*                              VCP Layout                                   */
/*===========================================================================*/
#headsUpButtonBar {
  background-color: transparent; }

#headsUpButtonBar > QPushButton {
  min-width: 40px;
  height: 40px;
  width: 40px; }

.ErrorDialog > QPushButton {
  min-width: 75px; }

.ErrorDialog > QLabel {
  background: transparent; }

.ErrorDialog > QTextEdit {
  background: #1f1f14;
  border: 1px solid lime;
  border-radius: 3px;
  font: aaker; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #reportIssue {
  background: red;
  border-color: green; }

.ErrorDialog #quitApp {
  border-color: rgba(255, 0, 0, 50%); }

.ErrorDialog #ignoreException {
  border-color: rgba(255, 255, 0, 35%); }

.GcodeTextEdit {
  font: 11pt "Roboto Mono";
  border: none;
  border-radius: 2px; }

.VirtualInput > QPushButton {
  min-width: 50px;
  min-height: 50px; }

/*===========================================================================*/
/*                            MonoKrom DRO                                   */
/*===========================================================================*/
.MonokromDroWidget {
  min-width: 320px; }

.MonokromDroWidget DROLineEdit {
  font: bold italic 30pt "DSEG7 Classic";
  border-color: transparent;
  background: transparent; }

.MonokromDroWidget DROLineEdit:focus {
  border-color: transparent;
  background: transparent;
  selection-background-color: green; }

.MonokromDroWidget DROLineEdit:disabled {
  border-color: transparent;
  background: transparent; }

.MonokromDroWidget > QFrame {
  border: 1px solid lime;
  padding: 0px; }

.MonokromDroWidget QPushButton {
  font-weight: normal;
  font-size: 28px;
  width: 1.3em;
  border: none;
  border-radius: 0px;
  color: #16160e;
  background: lime; }

.MonokromDroWidget[styleClass="error"] > QFrame {
  border-color: red; }

.MonokromDroWidget[styleClass="error"] QPushButton {
  background: red;
  color: lime; }

.MonokromDroWidget QLabel {
  margin: 6px;
  border: 1px solid lime;
  border-radius: 4px;
  max-width: 20px;
  max-height: 20px; }

.MonokromDroWidget[axisHomed='false'] #homed_indicator {
  background-color: #16160e; }

.MonokromDroWidget[axisHomed='true'] #homed_indicator {
  background-color: lime; }

QFrame[styleClass="comboFrame"] {
  padding: 0px;
  border: 1px solid lime; }

QFrame[styleClass="comboFrame"] QLabel[styleClass="comboFrame"] {
  font-size: 14px;
  font-weight: bold;
  margin: 0px;
  color: #16160e;
  background: lime;
  padding: 0px;
  padding-left: 4px;
  height: 20px; }

QFrame[styleClass="comboFrame"] QComboBox {
  font-size: 14px;
  font-weight: bold;
  color: #16160e;
  background: lime;
  border-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom: none;
  border-top: none;
  height: 20px; }

QFrame[styleClass="comboFrame"] GcodeTextEdit {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 1px; }

#mainTabWidget:pane {
  border: none;
  padding: 0px;
  padding-bottom: 5px; }

#mainTabWidget:tab-bar:bottom {
  border: 1px solid lime;
  color: red; }

QLabel {
  background-color: #16160e; }
